<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Amazon_sales_data' inline='true' name='federated.0qi6zty011cml71etwt6p0nf2ul3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon_sales_data' name='textscan.1i65pz50b51i3p13gcv3z106fjkp'>
            <connection class='textscan' directory='C:/Users/HP/OneDrive/Desktop' filename='Amazon_sales_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1i65pz50b51i3p13gcv3z106fjkp' name='Amazon_sales_data.csv' table='[Amazon_sales_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Item Type' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Order ID' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Sales Channel' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='real' name='Total Cost' ordinal='8' />
            <column datatype='real' name='Total Revenue' ordinal='9' />
            <column datatype='integer' name='Units Sold' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Amazon_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Amazon_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Amazon_sales_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Amazon_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Amazon_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Amazon_sales_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Amazon_sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Amazon_sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Amazon_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_1320962069946097664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
      </column>
      <column caption='Total orders' datatype='integer' name='[Calculation_1320962069951062017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Average Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1320962069958164482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Total Revenue])' />
      </column>
      <column caption='shipment days' datatype='integer' name='[Calculation_1320962069968850947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Critical' />
          <alias key='&quot;H&quot;' value='High' />
          <alias key='&quot;L&quot;' value='Low' />
          <alias key='&quot;M&quot;' value='Medium' />
        </aliases>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <column caption='Amazon_sales_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon_sales_data.csv_050A8CBEFC4A4195A495DC8C7752BA24]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Priority)' hidden='true' name='[Action (Order Priority)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order Priority]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Channel)' hidden='true' name='[Action (Sales Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Channel]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0qi6zty011cml71etwt6p0nf2ul3'>
      <datasources>
        <datasource caption='Amazon_sales_data' name='federated.0qi6zty011cml71etwt6p0nf2ul3' />
      </datasources>
      <datasource-dependencies datasource='federated.0qi6zty011cml71etwt6p0nf2ul3'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[none:Item Type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Baby Food&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Beverages&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Cereal&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Clothes&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Cosmetics&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Fruits&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Household&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Meat&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Personal Care&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Snacks&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Vegetables&quot;' />
        </groupfilter>
        <target field='[federated.0qi6zty011cml71etwt6p0nf2ul3].[none:Item Type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_4FA5F00FFCB044E49719BB8C7FBBA2B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Unit sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_82C675AD04614F08ADAA40A6881F3C82]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='shipment days' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_2A5DC992017F41C8BFD6A051EF648826]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Analysis Profit by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9ACDEB062FAF4897A2976C10A1C21337]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Analysis country by profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9B228C2EBE504F66BCA7AE22439EAB21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales channel analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CA7D7B21C1CA46AB9D6E64BCEB709963]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='orders per year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_588B2A78EC8640A7A2C5B3B479D5D7FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total orders vs order priority' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_42CCAC970D564E4FAB08835D612CF983]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Shipment date vs Total orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_9A1D79413C4E4CBA842B727BFC2AB3F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Revenue across years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_14E65B6011034463822C7AB0AE7B9DAE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_D456E3EBE9EB4F3AA2A7A5CF1E85472C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Analysis Profit by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_sales_data' name='federated.0qi6zty011cml71etwt6p0nf2ul3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qi6zty011cml71etwt6p0nf2ul3'>
            <column caption='Profit' datatype='real' name='[Calculation_1320962069946097664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1320962069946097664]' derivation='Sum' name='[sum:Calculation_1320962069946097664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_9ACDEB062FAF4897A2976C10A1C21337]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action5_588B2A78EC8640A7A2C5B3B479D5D7FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action3_9B228C2EBE504F66BCA7AE22439EAB21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qi6zty011cml71etwt6p0nf2ul3].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qi6zty011cml71etwt6p0nf2ul3].[sum:Calculation_1320962069946097664:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Sales Channel)]</column>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Order Priority)]</column>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Country)]</column>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qi6zty011cml71etwt6p0nf2ul3].[none:Region:nk]</rows>
        <cols>[federated.0qi6zty011cml71etwt6p0nf2ul3].[sum:Calculation_1320962069946097664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis country by profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_sales_data' name='federated.0qi6zty011cml71etwt6p0nf2ul3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qi6zty011cml71etwt6p0nf2ul3'>
            <column caption='Profit' datatype='real' name='[Calculation_1320962069946097664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1320962069946097664]' derivation='Sum' name='[sum:Calculation_1320962069946097664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action5_588B2A78EC8640A7A2C5B3B479D5D7FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_2A5DC992017F41C8BFD6A051EF648826]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action3_9B228C2EBE504F66BCA7AE22439EAB21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Sales Channel)]</column>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Order Priority)]</column>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Region)]</column>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[none:Item Type:nk]</column>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[none:Country:nk]' />
              <size column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[sum:Calculation_1320962069946097664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qi6zty011cml71etwt6p0nf2ul3].[Latitude (generated)]</rows>
        <cols>[federated.0qi6zty011cml71etwt6p0nf2ul3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Revenue across years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_sales_data' name='federated.0qi6zty011cml71etwt6p0nf2ul3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qi6zty011cml71etwt6p0nf2ul3'>
            <column caption='Average Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1320962069958164482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total Revenue])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1320962069958164482]' derivation='User' name='[usr:Calculation_1320962069958164482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_9ACDEB062FAF4897A2976C10A1C21337]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action5_588B2A78EC8640A7A2C5B3B479D5D7FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_2A5DC992017F41C8BFD6A051EF648826]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action3_9B228C2EBE504F66BCA7AE22439EAB21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Order Priority)]</column>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Sales Channel)]</column>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Country)]</column>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Region)]</column>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[usr:Calculation_1320962069958164482:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qi6zty011cml71etwt6p0nf2ul3].[usr:Calculation_1320962069958164482:qk]</rows>
        <cols>[federated.0qi6zty011cml71etwt6p0nf2ul3].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_sales_data' name='federated.0qi6zty011cml71etwt6p0nf2ul3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qi6zty011cml71etwt6p0nf2ul3'>
            <column caption='Profit' datatype='real' name='[Calculation_1320962069946097664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1320962069946097664]' derivation='Sum' name='[sum:Calculation_1320962069946097664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_9ACDEB062FAF4897A2976C10A1C21337]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action5_588B2A78EC8640A7A2C5B3B479D5D7FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_2A5DC992017F41C8BFD6A051EF648826]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action3_9B228C2EBE504F66BCA7AE22439EAB21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Order Priority)]</column>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Sales Channel)]</column>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Country)]</column>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Region)]</column>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[sum:Calculation_1320962069946097664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='13'>Total Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='15'><![CDATA[<[federated.0qi6zty011cml71etwt6p0nf2ul3].[sum:Calculation_1320962069946097664:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_sales_data' name='federated.0qi6zty011cml71etwt6p0nf2ul3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qi6zty011cml71etwt6p0nf2ul3'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_9ACDEB062FAF4897A2976C10A1C21337]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action5_588B2A78EC8640A7A2C5B3B479D5D7FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_2A5DC992017F41C8BFD6A051EF648826]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action3_9B228C2EBE504F66BCA7AE22439EAB21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Order Priority)]</column>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Sales Channel)]</column>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Country)]</column>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Region)]</column>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='13'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='15'><![CDATA[<[federated.0qi6zty011cml71etwt6p0nf2ul3].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales channel analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_sales_data' name='federated.0qi6zty011cml71etwt6p0nf2ul3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qi6zty011cml71etwt6p0nf2ul3'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_9ACDEB062FAF4897A2976C10A1C21337]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action5_588B2A78EC8640A7A2C5B3B479D5D7FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_2A5DC992017F41C8BFD6A051EF648826]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Order Priority)]</column>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Country)]</column>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Region)]</column>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[none:Sales Channel:nk]' />
              <wedge-size column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[sum:Total Revenue:qk]' />
              <size column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[sum:Total Revenue:qk]' />
              <text column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[none:Sales Channel:nk]' />
              <text column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='13'><![CDATA[<[federated.0qi6zty011cml71etwt6p0nf2ul3].[none:Sales Channel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0qi6zty011cml71etwt6p0nf2ul3].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipment date vs Total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_sales_data' name='federated.0qi6zty011cml71etwt6p0nf2ul3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qi6zty011cml71etwt6p0nf2ul3'>
            <column caption='Total orders' datatype='integer' name='[Calculation_1320962069951062017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1320962069951062017]' derivation='User' name='[usr:Calculation_1320962069951062017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_9ACDEB062FAF4897A2976C10A1C21337]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action5_588B2A78EC8640A7A2C5B3B479D5D7FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_2A5DC992017F41C8BFD6A051EF648826]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action3_9B228C2EBE504F66BCA7AE22439EAB21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Sales Channel)]</column>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Order Priority)]</column>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Country)]</column>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Region)]</column>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qi6zty011cml71etwt6p0nf2ul3].[usr:Calculation_1320962069951062017:qk]</rows>
        <cols>[federated.0qi6zty011cml71etwt6p0nf2ul3].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total orders vs order priority'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_sales_data' name='federated.0qi6zty011cml71etwt6p0nf2ul3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qi6zty011cml71etwt6p0nf2ul3'>
            <column caption='Total orders' datatype='integer' name='[Calculation_1320962069951062017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1320962069951062017]' derivation='User' name='[usr:Calculation_1320962069951062017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_9ACDEB062FAF4897A2976C10A1C21337]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_2A5DC992017F41C8BFD6A051EF648826]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action3_9B228C2EBE504F66BCA7AE22439EAB21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qi6zty011cml71etwt6p0nf2ul3].[none:Order Priority:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qi6zty011cml71etwt6p0nf2ul3].[usr:Calculation_1320962069951062017:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Sales Channel)]</column>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Country)]</column>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Region)]</column>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[none:Order Priority:nk]' />
              <text column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[usr:Calculation_1320962069951062017:qk]' />
              <text column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[none:Order Priority:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0qi6zty011cml71etwt6p0nf2ul3].[usr:Calculation_1320962069951062017:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0qi6zty011cml71etwt6p0nf2ul3].[none:Order Priority:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qi6zty011cml71etwt6p0nf2ul3].[usr:Calculation_1320962069951062017:qk]</rows>
        <cols>[federated.0qi6zty011cml71etwt6p0nf2ul3].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unit sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_sales_data' name='federated.0qi6zty011cml71etwt6p0nf2ul3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qi6zty011cml71etwt6p0nf2ul3'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_9ACDEB062FAF4897A2976C10A1C21337]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_2A5DC992017F41C8BFD6A051EF648826]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Country)]</column>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Region)]</column>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='13'>Units sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='15'><![CDATA[<[federated.0qi6zty011cml71etwt6p0nf2ul3].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='orders per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_sales_data' name='federated.0qi6zty011cml71etwt6p0nf2ul3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qi6zty011cml71etwt6p0nf2ul3'>
            <column caption='Total orders' datatype='integer' name='[Calculation_1320962069951062017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1320962069951062017]' derivation='User' name='[usr:Calculation_1320962069951062017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_9ACDEB062FAF4897A2976C10A1C21337]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action5_588B2A78EC8640A7A2C5B3B479D5D7FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_2A5DC992017F41C8BFD6A051EF648826]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action3_9B228C2EBE504F66BCA7AE22439EAB21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Sales Channel)]</column>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Order Priority)]</column>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Country)]</column>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Region)]</column>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[usr:Calculation_1320962069951062017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qi6zty011cml71etwt6p0nf2ul3].[usr:Calculation_1320962069951062017:qk]</rows>
        <cols>[federated.0qi6zty011cml71etwt6p0nf2ul3].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shipment days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_sales_data' name='federated.0qi6zty011cml71etwt6p0nf2ul3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qi6zty011cml71etwt6p0nf2ul3'>
            <column caption='shipment days' datatype='integer' name='[Calculation_1320962069968850947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1320962069968850947]' derivation='Avg' name='[avg:Calculation_1320962069968850947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_9ACDEB062FAF4897A2976C10A1C21337]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_2A5DC992017F41C8BFD6A051EF648826]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Country)]</column>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[Action (Region)]</column>
            <column>[federated.0qi6zty011cml71etwt6p0nf2ul3].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qi6zty011cml71etwt6p0nf2ul3].[avg:Calculation_1320962069968850947:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='13'>Shipment days</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='15'><![CDATA[<[federated.0qi6zty011cml71etwt6p0nf2ul3].[avg:Calculation_1320962069968850947:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='12734' id='3' type-v2='empty' w='98612' x='422' y='874'>
        </zone>
        <zone h='11985' id='5' is-scaled='1' param='C:/Users/HP/Videos/Captures/Tableau class/amazon.jpg' type-v2='bitmap' w='14967' x='664' y='1248'>
        </zone>
        <zone forceUpdate='true' h='12110' id='6' type-v2='text' w='50996' x='15691' y='1373'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='26'>AMAZON SALES ANALYSIS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='35331' id='7' name='Analysis Profit by Region' w='36693' x='483' y='13483'>
        </zone>
        <zone h='34956' id='8' name='Analysis country by profit' w='29109' x='37174' y='13733'>
        </zone>
        <zone h='27466' id='9' name='Sales channel analysis' w='32830' x='66204' y='41448'>
        </zone>
        <zone h='30337' id='10' name='orders per year' w='32710' x='66264' y='69039'>
        </zone>
        <zone h='34332' id='11' name='Total orders vs order priority' w='36753' x='29390' y='48814'>
        </zone>
        <zone h='27715' id='13' name='Shipment date vs Total orders' w='32649' x='66264' y='13483'>
        </zone>
        <zone h='33958' id='14' name='Average Revenue across years' w='28847' x='483' y='49064'>
        </zone>
        <zone h='15855' id='15' name='Profit' show-title='false' w='17708' x='364' y='83021'>
        </zone>
        <zone h='15605' id='16' name='Revenue' show-title='false' w='15221' x='18193' y='83271'>
        </zone>
        <zone h='15855' id='17' name='Unit sold' show-title='false' w='18132' x='33535' y='83271'>
        </zone>
        <zone h='15980' id='18' name='shipment days' show-title='false' w='14676' x='51607' y='83146'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
